@font-face 
  font-family: 'Space Mono'
  src: url('../fonts/SpaceMono/SpaceMono-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face 
  font-family: 'Space Mono'
  src: url('../fonts/SpaceMono/SpaceMono-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face 
  font-family: 'Space Mono'
  src: url('../fonts/SpaceMono/SpaceMono-Italic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'Space Mono'
  src: url('../fonts/SpaceMono/SpaceMono-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal